version: '3.4'

services:
  AI:
    image: cardo-ai
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:45678 -m uvicorn app:app --host 0.0.0.0 --port 8000"]
    ports:
      - 8000:8000
      - 45678:45678
